#  -----------------------------打开文件 ----------------------------------------------------------------
# open("文件"，"模式")
#   文件 -- 指定文件路径
#   模式 -- 控制操作模式

# 模式：
#   r - 以只 读 方式打开文件，文件的指针将会放在文件开头，文件不存在，会报错

#   w - 以只 写 方式打开文件，文件的指针将会放在文件开头，所以写入的新内容会覆盖掉文件里的内容，
#       文件不存在，会自动创建一个新文件 -- 是一种完全覆盖式的写入，不管写入的字符串长度是否足够长

#   a - 以只 追加 方式（只写）打开文件，文件的指针将会放在文件结尾，写入的内容，会新增到文件里，
#       文件不存在，会自动创建一个新文件



# 1,打开文件
# 相对路径，相对于哪一个目录下面指定文件
f = open("文件1/a.txt", 'r') # "r" 表示只读

# 2,读写操作
content = f.read()
print(content)

f.write("123321")  # 以为只读 不能写  io.UnsupportedOperation: not writable

# 3,关闭文件
f.close()


# 增加b - rb
#      - wb
#      - ab
#       以二进制格式进行操作文件读写，如果文件是二进制文件，则选择此项 -- 图片、视频、音频...

# 将一张图片取一般，放入到另外一张图片中
# 读取一张图片
f = open("文件1/xxx.png", 'rb')

file_name = f.read()
print(file_name)

# 关闭文件
f.close()

# 打开另外一个文件xxx2.png,然后，把取出的半部分内容，写入到xxx2.png文件中去
tofile = open("文件1/xxx2.png", 'wb')

# 写入图片数据
content = file_name[0:len(file_name) // 2]
tofile.write(content)

# 关闭文件
tofile.close()


# 增加+
#   -- r+ 在只有写的情况下，是不会完全覆盖文件内容，在有读有写，且读在写前，则会在后面追加写入
#   -- w+ 完全覆盖
#   -- a+
#   -- rb+
#   -- rw+
#   -- ra+
#   代表都是以 “读写模式” 进行打开
#       其他特性基本和 + 前面的模式一致， 但是关于部分操作，有细节区别

f = open("文件1/a.txt", "w+")

res = f.read()
print(res)

f.write("我和你")

f.close()


