#  ---------------------------------- 多态  ------------------------------
# 概念： 一个类，所延伸的多种形态
# 调用时的多种形态 -- 例如：动物（狗、猫 -- 叫） - 狗的叫（汪汪），猫的叫（喵喵） -- 这里调用的形态不同
#                  在继承的前提下，使用不同的子类，调用父类的同一个方法，产生不同的功能
# 注意：
#   多态大部分都是在静态类型的 语言中实现的
class Animal():
    def jiao(self):
        pass

class Dog(Animal):
    def jiao(self):
        print("汪汪汪")

class Cat(Animal):
    def jiao(self):
        print("喵喵喵")


def tst1(obj):  # 这里在意的是obj里面有没有方法，而不是在意的obj是什么样的类型
    obj.jiao()  # 接收的方法一样，但是接收到的对象不一样，不同的对象有不同的形态，所以就产生了不同的行为

d = Dog()
c = Cat()
tst1(d)
# 运行结果：
#   汪汪汪



# ---------------------------------------------- 多态在python中的体现 ----------------------------------
# 鸭子类型 ：
#      动态类型的一种风格
#      只要一个对象，会走，会游泳，会叫； 那它就可以当做一个鸭子进行处理
#      关注点在于对象的"行为和属性"；而非对象的"类型"
# 所以，在Python当中，没有真正意义上的多态，也不需要多态