# 概念：
#   将一些属性和相关方法封装在一个对象中
#   对外隐藏内部具体实现细节
#       内部实现，外界不需要关心
#       外界只需要根据“内部提供的接口”去使用就可以

# 好处：
#   使用方便 --- 将很多相关功能，分装成一个整体
#   保证数据的安全 --- 针对于安全级别高的数据，可以设置成"私有"，可以控制数据为只读，可以拦截数据的写操作
#   利于代码维护 ---  后期代码修改，则可直接修改这个类内部代码，只要接口名称不变，外界不需要做任何代码修改



