# ------------------------ 错误 ----------------------------------------
# 错误：没法通过其他代码进行处理的问题
# -- 语法错误：
#       比如定义函数写成 dfe XXX() --> 这种错误可以通过IDE或者解释器给出的提示进行修改

# -- 逻辑错误：
#       语法层面没有问题，但是自己设计的逻辑出现问题
#       这种错误，IDE或者解释器无法帮我们检测出，只有我们通过代码测试进行排查


# ------------------------- 异常 --------------------------------------------
# 多指程序有执行的过程中，出现的未知错误，语法和逻辑都是正确的，可以通过其他代码进行处理修复
# 例如 -- 参数类型错误，除法运算中分母不为0的限制，以及列表或者字典在使用的过程中，出现的索引或者key错误
