# 存储方面：
#   Python 中万物皆对象
#   所有对象，都会在內存中开辟一块空间进行存储
#       会根据不同的类型以及内容，并开辟不同的空间大小进行存储
#       返回该空间的地址给外界接收(称为“引用”)，用于后续对这个对象的操作
#           可以通过id()函数获取內存地址（十进制）， hex() 获取16进制地址
#   对于整数和短小的字符，Python会进行缓存，不会穿件多个相同对象
#   容器对象，存储的其他对象，仅仅是其他对象的引用，并不是其他对象本身

# 垃圾回收
#   主要作用：从经历过"引用计数器机制"仍未被释放的对象中，找到”循环引用“，干掉相关对象

# 垃圾回收时间
# 自动回收
#   1，开启垃圾回收机制，
#   gc.enable()  -- 开启垃圾回收机制(默认开启)
#   gc.disable() -- 关闭垃圾回收机制
#   gc.isenabled() -- 判定是否开启

#   2、达到垃圾回收的阈值 -- 垃圾回收器中，新增的对象个数和释放的对象个数之差达到某个阈值
#   gc.get_threshold() -- 获取自动回收阈值
#   gc.set_threshold() -- 设置自动回收阈值

import gc

print(gc.isenabled())  # True

print(gc.get_threshold())  # (700, 10, 10)
# 700 表示垃圾回收代表，新增的减去消亡的个数只差达到700之后，就会触发检查机制
# 10  表示 0代触发了10次，才会触发一代的检查机制
# 10  表示 1代触发了10次，会触发二代的检查机制

gc.set_threshold(100,5,5) # 手动设置检测阈值


# 手动回收
import objgraph
import gc

# 1， 根据这两个类，创建出两个实例对象
class Person:
    pass

class Dog:
    pass

# 2，根据这两个类，创建出两个实例对象
p = Person()
d = Dog()

# 3，让两个实例对象之间相互引用，造成循环引用
p.pet = d
d.master = p

# 4，尝试删除可到达引用之后，测试真实对象是否被回收
del p
del d

# 5，通过”引用技术机制“无法回收，需要借助"垃圾回收机制"进行回收
gc.collect() # 没有参数 -- 表示会回收所有代的垃圾，参数可填 1,2 表示回收的是几代的参数

print(objgraph.count("Person"))  # 检查person 所产生的对象有多少个
print(objgraph.count("Dog"))

 
